#Reading a csv file

In [1]:
import pandas as pd
import os

In [4]:
dataset = pd.read_csv("recovery.csv",low_memory=False)

In [5]:
dataset.head()

,type,begin_time,frequency,count,created with version,exported with version,project,last_name,first_name,born,sex,measurement_date,record_name
0,record,-1.10050,2000,1262000,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN,RECOVERY,NaN,male,2024-05-03T10:53:24.662Z,stress emg study 1
1,time,Activity,Marker,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV),NaN,NaN,NaN,NaN,NaN
2,-1.10050,Activity,NaN,-101.4223938,-3.253091574,-7.649046421,6.096507549,-1.274614334,NaN,NaN,NaN,NaN,NaN
3,-1.10000,NaN,NaN,-125.2412949,-5.697722435,-7.337898731,4.265286446,-3.408207893,NaN,NaN,NaN,NaN,NaN
4,-1.09950,NaN,NaN,-145.3721008,-3.869061708,-5.203080177,3.351296663,-3.103408813,NaN,NaN,NaN,NaN,NaN

In [6]:
dataset.tail()

,type,begin_time,frequency,count,created with version,exported with version,project,last_name,first_name,born,sex,measurement_date,record_name
1261997,629.89700,NaN,NaN,385.9813538,-27.96888924,9.446787834,-8.24535656,9.712007523,NaN,NaN,NaN,NaN,NaN
1261998,629.89750,NaN,NaN,318.8274536,-34.68681335,7.311969757,-10.07657719,5.745000839,NaN,NaN,NaN,NaN,NaN
1261999,629.89800,NaN,NaN,248.6385345,-59.40260696,2.731184959,-14.65625095,2.692391872,NaN,NaN,NaN,NaN,NaN
1262000,629.89850,NaN,NaN,190.3590851,-74.97509766,-15.27216339,-17.40146065,-0.05079984665,NaN,NaN,NaN,NaN,NaN
1262001,629.89900,NaN,NaN,146.7167206,-58.49790192,-38.77245331,-17.09679794,-0.9698152542,NaN,NaN,NaN,NaN,NaN

In [7]:
columns_to_read = ['count','created with version','exported with version','project','last_name']

In [9]:
dataset = pd.read_csv("recovery.csv", usecols=columns_to_read,low_memory=False)

In [10]:
dataset.head()

,count,created with version,exported with version,project,last_name
0,1262000,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,-101.4223938,-3.253091574,-7.649046421,6.096507549,-1.274614334
3,-125.2412949,-5.697722435,-7.337898731,4.265286446,-3.408207893
4,-145.3721008,-3.869061708,-5.203080177,3.351296663,-3.103408813

In [12]:
dataset.tail()

,count,created with version,exported with version,project,last_name
1261997,385.9813538,-27.96888924,9.446787834,-8.24535656,9.712007523
1261998,318.8274536,-34.68681335,7.311969757,-10.07657719,5.745000839
1261999,248.6385345,-59.40260696,2.731184959,-14.65625095,2.692391872
1262000,190.3590851,-74.97509766,-15.27216339,-17.40146065,-0.05079984665
1262001,146.7167206,-58.49790192,-38.77245331,-17.09679794,-0.9698152542

In [13]:
dataset_2 =pd.read_csv("task.csv",usecols=columns_to_read,low_memory=False)

In [14]:
dataset_2.head()

,count,created with version,exported with version,project,last_name
0,1219480,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,145.2521515,-21.11606598,8.214260101,-3.019979239,-2.512830973
3,67.73387909,-23.56219673,3.332772732,0.3357924223,-6.785621166
4,-4.919220448,-23.25147247,-1.245044947,4.3050313,-14.10900784

In [15]:
dataset_2.tail()

,count,created with version,exported with version,project,last_name
1219477,-87.92430878,27.09917068,8.214260101,2.473240376,1.143973589
1219478,-80.89685059,15.19907188,9.132860184,0.03228773177,1.143973589
1219479,-72.35578918,6.657444477,10.3551302,0.6414496303,1.143973589
1219480,-64.11203766,-0.05950050056,7.606920719,3.999373913,1.456855297
1219481,-60.13882065,-7.992900372,2.110502958,5.831164837,1.143973589

In [16]:
dataset_3= pd.read_csv("resting.csv",usecols=columns_to_read,low_memory=False)

In [17]:
dataset_3.head()

,count,created with version,exported with version,project,last_name
0,2641240,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,-2.385306597,-15.3327179,3.078216076,1.24908042,-0.5341680646
3,-6.350879192,-7.076638699,4.602085114,0.03057189658,2.516647339
4,-10.31645107,0.2393066287,3.382989883,0.03057189658,0.6828539968

In [18]:
dataset_3.tail()

,count,created with version,exported with version,project,last_name
2641237,-50.89648056,45.10929871,-2.712487459,4.913340569,-0.5341680646
2641238,-48.77952194,45.70756531,-4.556369305,0.03057189658,-2.367961407
2641239,-50.30015564,42.97263336,-10.3470726,-3.63368845,0.9912396669
2641240,-49.07768631,43.28031158,-13.69958496,-1.803741932,2.819526196
2641241,-45.41027451,41.43423462,-13.09003735,2.166237354,0.07158952951

In [20]:
print("RECOVERY DATASET")
(dataset.head())

RECOVERY DATASET

,count,created with version,exported with version,project,last_name
0,1262000,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,-101.4223938,-3.253091574,-7.649046421,6.096507549,-1.274614334
3,-125.2412949,-5.697722435,-7.337898731,4.265286446,-3.408207893
4,-145.3721008,-3.869061708,-5.203080177,3.351296663,-3.103408813

In [21]:
print("TASK DATASET")
(dataset_2.head())

TASK DATASET

,count,created with version,exported with version,project,last_name
0,1219480,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,145.2521515,-21.11606598,8.214260101,-3.019979239,-2.512830973
3,67.73387909,-23.56219673,3.332772732,0.3357924223,-6.785621166
4,-4.919220448,-23.25147247,-1.245044947,4.3050313,-14.10900784

In [22]:
print("RESTING DATASET")
(dataset_3.head())

RESTING DATASET

,count,created with version,exported with version,project,last_name
0,2641240,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,-2.385306597,-15.3327179,3.078216076,1.24908042,-0.5341680646
3,-6.350879192,-7.076638699,4.602085114,0.03057189658,2.516647339
4,-10.31645107,0.2393066287,3.382989883,0.03057189658,0.6828539968

In [25]:
print("RECOVERY DATASET")
dataset

RECOVERY DATASET

,count,created with version,exported with version,project,last_name
0,1262000,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,-101.4223938,-3.253091574,-7.649046421,6.096507549,-1.274614334
3,-125.2412949,-5.697722435,-7.337898731,4.265286446,-3.408207893
4,-145.3721008,-3.869061708,-5.203080177,3.351296663,-3.103408813
...,...,...,...,...,...
1261997,385.9813538,-27.96888924,9.446787834,-8.24535656,9.712007523
1261998,318.8274536,-34.68681335,7.311969757,-10.07657719,5.745000839
1261999,248.6385345,-59.40260696,2.731184959,-14.65625095,2.692391872
1262000,190.3590851,-74.97509766,-15.27216339,-17.40146065,-0.05079984665
1262001,146.7167206,-58.49790192,-38.77245331,-17.09679794,-0.9698152542

In [26]:
print("TASK DATASET")
dataset_2

TASK DATASET

,count,created with version,exported with version,project,last_name
0,1219480,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,145.2521515,-21.11606598,8.214260101,-3.019979239,-2.512830973
3,67.73387909,-23.56219673,3.332772732,0.3357924223,-6.785621166
4,-4.919220448,-23.25147247,-1.245044947,4.3050313,-14.10900784
...,...,...,...,...,...
1219477,-87.92430878,27.09917068,8.214260101,2.473240376,1.143973589
1219478,-80.89685059,15.19907188,9.132860184,0.03228773177,1.143973589
1219479,-72.35578918,6.657444477,10.3551302,0.6414496303,1.143973589
1219480,-64.11203766,-0.05950050056,7.606920719,3.999373913,1.456855297
1219481,-60.13882065,-7.992900372,2.110502958,5.831164837,1.143973589

In [27]:
print("RESTING DATASET")
dataset_3

RESTING DATASET

,count,created with version,exported with version,project,last_name
0,2641240,Noraxon MR3 3.16.96,3.16.96,03MAY24_SANJANA,NaN
1,LT UPPER TRAP. (uV),RT UPPER TRAP. (uV),LT MIDDLE TRAP. (uV),RT MIDDLE TRAP. (uV),LT LOWER TRAP. (uV)
2,-2.385306597,-15.3327179,3.078216076,1.24908042,-0.5341680646
3,-6.350879192,-7.076638699,4.602085114,0.03057189658,2.516647339
4,-10.31645107,0.2393066287,3.382989883,0.03057189658,0.6828539968
...,...,...,...,...,...
2641237,-50.89648056,45.10929871,-2.712487459,4.913340569,-0.5341680646
2641238,-48.77952194,45.70756531,-4.556369305,0.03057189658,-2.367961407
2641239,-50.30015564,42.97263336,-10.3470726,-3.63368845,0.9912396669
2641240,-49.07768631,43.28031158,-13.69958496,-1.803741932,2.819526196
2641241,-45.41027451,41.43423462,-13.09003735,2.166237354,0.07158952951